<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuPrincipalFragment"
        android:icon="@android:drawable/ic_menu_view"
        android:title="Inicio" />
    <item
        android:id="@+id/clientesFragment"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Clientes" />

    <item
        android:id="@+id/actividadesFragment"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Actividades" />

    <item
        android:id="@+id/calendarioFragment"
        android:icon="@android:drawable/ic_menu_my_calendar"
        android:title="Calendario" />


</menu>