<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main">


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btnActividades"
        app:defaultNavHost="true"
        app:navGraph="@navigation/mobile_navigation"/>

    <!-- “Botón” Actividades -->
    <FrameLayout
        android:id="@+id/btnActividades"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_corners"
        android:clipToOutline="true"
        android:outlineProvider="background"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nav_host"
        app:layout_constraintBottom_toTopOf="@+id/btnClientes"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintVertical_weight="1">

        <!-- 1. Imagen de fondo -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/marron_actividad"
            android:scaleType="centerCrop"/>

        <!-- 2. Overlay semitransparente que oscurece toda la imagen -->
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#66000000" />   <!-- 40% negro -->

        <!-- 3. Texto encima -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Actividades"
            android:textColor="@android:color/white"
            android:textSize="50sp"
            android:textStyle="bold"
            android:layout_gravity="center"/>
    </FrameLayout>

    <!-- “Botón” Clientes -->
    <FrameLayout
        android:id="@+id/btnClientes"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_corners"
        android:clipToOutline="true"
        android:outlineProvider="background"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnActividades"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_weight="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/verde_clientes"
            android:scaleType="centerCrop"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#66000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clientes"
            android:textColor="@android:color/white"
            android:textSize="50sp"
            android:textStyle="bold"
            android:layout_gravity="center"/>
    </FrameLayout>



</androidx.constraintlayout.widget.ConstraintLayout>